Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genetic Algorithm Plugin
Bundle-SymbolicName: org.knime.geneticalgoritm; singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: geneticalgorithm.jar
Bundle-Activator: org.knime.geneticalgoritm.GeneticAlgorithmNodePlugin
Bundle-Vendor: Victor
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.geneticalgoritm

